{
  "name": "Offline Store",
  "short_name": "Store",
  "description": "A client-side inventory management system that works offline",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb"
}